
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://doc-mdos.mdundek.network/">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.1">
    
    
      
        <title>MDos</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#welcome-to-the-mdos-platform" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="MDos" class="md-header__button md-logo" aria-label="MDos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MDos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
      </form>
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="." class="md-tabs__link md-tabs__link--active">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="installation/" class="md-tabs__link">
      Install
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="getting-started/" class="md-tabs__link">
      Getting started
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="reference-documentation/" class="md-tabs__link">
      Reference documentation
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="MDos" class="md-nav__button md-logo" aria-label="MDos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    MDos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        Home
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-would-you-want-to-use-it" class="md-nav__link">
    Why would you want to use it?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    Features
  </a>
  
    <nav class="md-nav" aria-label="Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-application-specific-resource-configurations" class="md-nav__link">
    1. Application specific resource configurations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-deploy-and-debug-your-applications" class="md-nav__link">
    2. Deploy and debug your applications
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-advanced-volume-and-storage-workflows" class="md-nav__link">
    3. Advanced volume and storage workflows
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-multi-tenant-based-segregation" class="md-nav__link">
    4. Multi-tenant based segregation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-oidc-oauth2-authentication-application-rbac" class="md-nav__link">
    5. OIDC / OAuth2 authentication &amp; Application RBAC
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="installation/" class="md-nav__link">
        Install
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="getting-started/" class="md-nav__link">
        Getting started
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="reference-documentation/" class="md-nav__link">
        Reference documentation
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-would-you-want-to-use-it" class="md-nav__link">
    Why would you want to use it?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    Features
  </a>
  
    <nav class="md-nav" aria-label="Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-application-specific-resource-configurations" class="md-nav__link">
    1. Application specific resource configurations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-deploy-and-debug-your-applications" class="md-nav__link">
    2. Deploy and debug your applications
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-advanced-volume-and-storage-workflows" class="md-nav__link">
    3. Advanced volume and storage workflows
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-multi-tenant-based-segregation" class="md-nav__link">
    4. Multi-tenant based segregation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-oidc-oauth2-authentication-application-rbac" class="md-nav__link">
    5. OIDC / OAuth2 authentication &amp; Application RBAC
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="welcome-to-the-mdos-platform">Welcome to the MDos platform</h1>
<p>MDos is a Kubernetes based application runtime platform, it's aim is to greatly simplify the process of creating, building and deploying applications on a Kubernetes cluster without compromising on security and efficiency</p>
<hr />
<h2 id="overview">Overview</h2>
<div style="display: flex; align-items: center; justify-content: center">
  <div style="flex-basis: 50%; order: 2;background-color: #ffffff; text-align: center;">
    <img src="https://github.com/mdundek/mdos/blob/main/mdos-docs/img/overview.png?raw=true" style="max-width: 100%">
  </div>
  <div style="padding-right: 20px;">
    <ul>
      <li>Build & deploy your applications on Kubernetes</li>
      <li>No Kubernetes skills needed to perform complex workflows</li>
      <li>Hassle free secure multi-tenant cluster usage and isolation</li>
      <li>Greatly simplifies complex Kubernetes application deployment patterns</li>
      <li>Provides tools to deal with hard to solve storage related challanges</li>
      <li>Protect your applications by delegating authentication to MDos using Oauth2 & OIDC</li>
      <li>Simply focus on your application RBAC logic by inspecting the user JWT token</li>
    </ul>
  </div>
</div>

<h3 id="why-would-you-want-to-use-it">Why would you want to use it?</h3>
<p>Let's face it, Kubernetes is great, most probably one of the best Container runtime platforms ever build with almost endless capabilities. It is no surprising that 70% of all companies use Kubernetes in production somewhere in their public / private cloud environement.<br />
That said, it's complexity is often a deterant, and leads to badly designed deployment scenarios, regularly exposing security threaths as well as miss-usage of certain cluster based capabilities, leading to under-utilization of it's capabilities.  </p>
<p>Companies often end up provisioning multiple Kubernetes clusters to manage multi-tenant scenarios because properly segregating users and projects in a secure way on a single cluster can be complicated to achieve and maintain.  </p>
<p><ins>Other pain points faced by non kubernetes experts are plentyfull:</ins></p>
<ul>
<li>How do you provision your static application volume content to your Pods?</li>
<li>How do you secure your applications on the network level?</li>
<li>How do you implement SSO and authentication / authorization mechanisms on your applications?</li>
<li>My application does not deploy on Kubernetes, I have no idea why that is and how to fix it?</li>
<li>The list goes on and on...  </li>
</ul>
<p>After having worked on Kubernetes for several years now and managed teams of developers and architects that had to develop and maintain Kubernetes instances, it became clear for me that something had to change.<br />
Companies hire developers to build applications that will run on Kubernetes, but in order to develop applications for Kubernetes, you need to have some solid experience in the domain, making you a rather experienced cloud developer with a undeniable high price tag. Unexperienced developers tend to loose alot of time on understanding Kubernetes in the first place, even more time in learning how to use it properly, leading to very expensive developement cycles to get basic applications up and running.<br />
Financially, this does not make much sense. If every company had to only hire experienced kubernetes developers to get anything done with it, project costs would rapidly spiral out of control, without mentioning the fact that there are not that many skilled kubernetes experts available in the first place.  </p>
<p><strong>MDos is an attempt to solve some of those complexity issues for developers and companies, letting them focus on developing applications and not about how to get them running securely on Kubernetes.</strong></p>
<hr />
<h3 id="features">Features</h3>
<p>Those can be split into 5 families:</p>
<ol>
<li>Application specific resource configurations</li>
<li>Deploy and debug your applications</li>
<li>Advanced volume and storage workflows</li>
<li>Multi-tenant based segregation</li>
<li>OIDC / OAuth2 authentication &amp; Application RBAC</li>
</ol>
<h4 id="1-application-specific-resource-configurations">1. Application specific resource configurations</h4>
<p>Using the MDos CLI and a unified <code>mdos.yaml</code> application descriptor file, you can build complex Kubernetes deployment senarios without any knowledge of Kubernetes resource definition types such as <code>Deployments</code>, <code>StatefulSets</code>, <code>Pods</code>, <code>Services</code>, <code>PV &amp; PVCs</code>, <code>VirtualServices</code>, <code>Secrets</code>, <code>ConfigMaps</code>, <code>NetworkPolicies</code> ... (just to name a few)<br />
Therefore, build your applications using higher level artefacts that will translate to lower level Kubernetes resource definitions based on Kubernetes best practices.<br />
Amongst other things, the MDos CLI allows you to:</p>
<ul>
<li>Scaffold a new <code>application</code> workspace</li>
<li>Scaffold a application <code>component</code> inside your mdos <code>application</code></li>
<li>Add config files &amp; environement variables to your application components</li>
<li>Add secret (sensitive) files and environement variables to your application components</li>
<li>Expose your application components to other resources within the cluster </li>
<li>Configure hostname based ingress rules to allow access to your application components from outside of the cluster</li>
<li>Mount various volume types to your application components</li>
</ul>
<h4 id="2-deploy-and-debug-your-applications">2. Deploy and debug your applications</h4>
<ul>
<li>One mdos CLI command to deploy your applications and sync static volumes with your pods</li>
<li>Get real-time detailed feedback on your deployments, providing valuable feedback on what might go wrong in order to fix it</li>
<li>Get all application component logs, including init container logs in case of a failed deployment for instant debugging</li>
<li>Aggregate all application &amp; platform logs in Loki, accessible through a dedicated API (TODO)</li>
</ul>
<h4 id="3-advanced-volume-and-storage-workflows">3. Advanced volume and storage workflows</h4>
<ul>
<li>Synchronize / provision static local data with your application component volumes before they start in Kubernetes</li>
<li>Provision shared filesystem volumes for your application components (TODO)</li>
</ul>
<h4 id="4-multi-tenant-based-segregation">4. Multi-tenant based segregation</h4>
<ul>
<li>A tenant will get a Kubernetes namespace as well as a dedicated Keycloak client (for user management)</li>
<li>You can create users on the platform and link them to one or more tenants</li>
<li>Manage user permissions (RBAC) specifcally for each tenant namespace / keycloak client </li>
<li>Kubernetes namespaces let you take advantage of network and resource segregation mechanisms for each tenant</li>
</ul>
<h4 id="5-oidc-oauth2-authentication-application-rbac">5. OIDC / OAuth2 authentication &amp; Application RBAC</h4>
<ul>
<li>Provision OIDC / OAuth2 based Authentication providers to your cluster ready to use (Keycloak internal or Google only for now)</li>
<li>Link OIDC / OAuth2 provisioned providers to your application components to protect those resources (no app changes needed)</li>
<li>Assign roles to your users specifically on each tenant / keycloak client, allowing you to implement your ACL logic without having to deal with authentication at all</li>
</ul>



  


              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
      
        
        <a href="installation/" class="md-footer__link md-footer__link--next" aria-label="Next: Install" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Install
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.tabs", "navigation.tabs.sticky"], "search": "assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
    
  </body>
</html>