client_max_body_size 0;
chunked_transfer_encoding on;

server {
    listen       443 ssl default_server;
    server_name  _;

    ssl_certificate __SSL_ROOT__/__FULLCHAIN_FNAME__;
    ssl_certificate_key __SSL_ROOT__/__PRIVKEY_FNAME__;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  10m;

    location / {
        proxy_pass https://__NODE_IP__:30979;
        proxy_ssl_server_name on;
        proxy_ssl_name $host;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 600s;
        proxy_connect_timeout 600;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Host $host;
        proxy_set_header Accept-Encoding gzip;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}