
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mdundek.github.io/mdos/advanced-resources/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.0, mkdocs-material-8.5.6">
    
    
      
        <title>Advanced Resources - MDos</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#advanced-resources" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="MDos" class="md-header__button md-logo" aria-label="MDos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MDos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Advanced Resources
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/mdundek/mdos" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../installation/" class="md-tabs__link">
      Install
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../getting-started/" class="md-tabs__link">
      Getting Started
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../reference-documentation/" class="md-tabs__link">
      Reference Documentation
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      Advanced Resources
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="MDos" class="md-nav__button md-logo" aria-label="MDos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    MDos
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mdundek/mdos" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        Install
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../reference-documentation/" class="md-nav__link">
        Reference Documentation
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Advanced Resources
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Advanced Resources
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#manage-namespaces-users-roles-and-permissions" class="md-nav__link">
    Manage Namespaces, Users, Roles and Permissions
  </a>
  
    <nav class="md-nav" aria-label="Manage Namespaces, Users, Roles and Permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tenant-namespaces" class="md-nav__link">
    Tenant Namespaces
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#namespace-users-roles-and-permissions" class="md-nav__link">
    Namespace Users, Roles and Permissions
  </a>
  
    <nav class="md-nav" aria-label="Namespace Users, Roles and Permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-user" class="md-nav__link">
     Create a user
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assign-namespace-specific-roles-to-this-new-user" class="md-nav__link">
     Assign namespace specific roles to this new user
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-namespace-specific-roles-for-your-applications" class="md-nav__link">
     Create namespace specific roles for your applications
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#securing-applications-using-oidc-providers" class="md-nav__link">
    Securing applications using OIDC providers
  </a>
  
    <nav class="md-nav" aria-label="Securing applications using OIDC providers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#secure-your-application-using-mdos-keycloak-oidc" class="md-nav__link">
    Secure your application using MDos Keycloak OIDC
  </a>
  
    <nav class="md-nav" aria-label="Secure your application using MDos Keycloak OIDC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#secure-your-application-using-fine-grained-acl-supported-by-keycloak-oidc" class="md-nav__link">
    Secure your application using fine grained ACL supported by Keycloak &amp; OIDC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secure-your-application-using-third-party-oidc-providers" class="md-nav__link">
    Secure your application using third party OIDC providers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-your-issuers-tls-certificates-using-cert-manager" class="md-nav__link">
    Managing your Issuers &amp; TLS Certificates using Cert-Manager
  </a>
  
    <nav class="md-nav" aria-label="Managing your Issuers &amp; TLS Certificates using Cert-Manager">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#certificate-issuers" class="md-nav__link">
    Certificate Issuers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#so-how-do-you-create-a-new-issuer-for-your-new-domain-name" class="md-nav__link">
    So how do you create a new issuer for your new domain name?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-new-certificates-for-your-applications" class="md-nav__link">
    Create new certificates for your applications
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-your-domain-specific-ingress-gateways" class="md-nav__link">
    Managing your Domain specific Ingress-Gateways
  </a>
  
    <nav class="md-nav" aria-label="Managing your Domain specific Ingress-Gateways">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configure-an-ingress-rule-for-your-application-that-uses-this-gateway-config" class="md-nav__link">
    Configure an ingress rule for your application that uses this gateway config
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#populate-static-volume-data-for-your-applications" class="md-nav__link">
    Populate static volume data for your applications
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#manage-namespaces-users-roles-and-permissions" class="md-nav__link">
    Manage Namespaces, Users, Roles and Permissions
  </a>
  
    <nav class="md-nav" aria-label="Manage Namespaces, Users, Roles and Permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tenant-namespaces" class="md-nav__link">
    Tenant Namespaces
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#namespace-users-roles-and-permissions" class="md-nav__link">
    Namespace Users, Roles and Permissions
  </a>
  
    <nav class="md-nav" aria-label="Namespace Users, Roles and Permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-user" class="md-nav__link">
     Create a user
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assign-namespace-specific-roles-to-this-new-user" class="md-nav__link">
     Assign namespace specific roles to this new user
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-namespace-specific-roles-for-your-applications" class="md-nav__link">
     Create namespace specific roles for your applications
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#securing-applications-using-oidc-providers" class="md-nav__link">
    Securing applications using OIDC providers
  </a>
  
    <nav class="md-nav" aria-label="Securing applications using OIDC providers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#secure-your-application-using-mdos-keycloak-oidc" class="md-nav__link">
    Secure your application using MDos Keycloak OIDC
  </a>
  
    <nav class="md-nav" aria-label="Secure your application using MDos Keycloak OIDC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#secure-your-application-using-fine-grained-acl-supported-by-keycloak-oidc" class="md-nav__link">
    Secure your application using fine grained ACL supported by Keycloak &amp; OIDC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secure-your-application-using-third-party-oidc-providers" class="md-nav__link">
    Secure your application using third party OIDC providers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-your-issuers-tls-certificates-using-cert-manager" class="md-nav__link">
    Managing your Issuers &amp; TLS Certificates using Cert-Manager
  </a>
  
    <nav class="md-nav" aria-label="Managing your Issuers &amp; TLS Certificates using Cert-Manager">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#certificate-issuers" class="md-nav__link">
    Certificate Issuers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#so-how-do-you-create-a-new-issuer-for-your-new-domain-name" class="md-nav__link">
    So how do you create a new issuer for your new domain name?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-new-certificates-for-your-applications" class="md-nav__link">
    Create new certificates for your applications
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-your-domain-specific-ingress-gateways" class="md-nav__link">
    Managing your Domain specific Ingress-Gateways
  </a>
  
    <nav class="md-nav" aria-label="Managing your Domain specific Ingress-Gateways">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configure-an-ingress-rule-for-your-application-that-uses-this-gateway-config" class="md-nav__link">
    Configure an ingress rule for your application that uses this gateway config
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#populate-static-volume-data-for-your-applications" class="md-nav__link">
    Populate static volume data for your applications
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/mdundek/mdos/edit/master/docs/advanced-resources.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="advanced-resources">Advanced Resources</h1>
<div class="admonition error">
<p class="admonition-title">Please note</p>
<p>Only applicable for <code>MDos managed cluster</code> deployments</p>
</div>
<h2 id="manage-namespaces-users-roles-and-permissions">Manage Namespaces, Users, Roles and Permissions</h2>
<h3 id="tenant-namespaces">Tenant Namespaces</h3>
<p><img align="right" alt="auth deploy" src="/mdos/img/keycloak/flow_overview.png" style="width:450px" />
Namespaces in Kubernetes are used to group resources together. You can manage your namespaces manually like you would on any Kubernetes cluster, but if you create them using the MDos CLI, then it will also create a new Client space in Keycload that is bound to the namespace in order to manage Users and roles for authentication and ACL management. This is the base for leveraging extra features on your cluster such as OIDC authentication, RBAC access control and other tenant segregation mechanisms to secure your cluster tenants.</p>
<p>If you have the MDos CLI installed on your machine, then you wont need to install the <code>kubectl</code> CLI to start managing the cluster. You can use the MDos CLI to create your tenants (and there respective kubernetes namespaces), and then create / manage your users and their permissions for those tenant namespaces using the same CLI (more on the Users, roles and permissions in the next section). Those users will then use the MDos CLI to install and configure their respective <code>kubectl</code> CLI according to their roles and permissions (RBAC).  </p>
<p>Simply create a new tenant / namespace like this:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>mdos ns create
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default, only the platform <code>admin</code> can create namespaces. Once you have created other users on the platform, you can give them permissions to create tenant namespaces as well if you wish to delegate tenant management tasks to them.</p>
</div>
<h3 id="namespace-users-roles-and-permissions">Namespace Users, Roles and Permissions</h3>
<p>If you created a tenant namespace using the MDos CLI, then you will be able to manage users and user roles for this namespace using Keycloak (authentication is based on OIDC OAuth2).<br />
In Keycloak, you create <code>clients</code> and <code>users</code>, then for clients you can create client specific <code>roles</code>. Finally you will assign specific client <code>roles</code> to those <code>users</code>.<br />
MDos comes with a system client called <code>mdos</code> that is used to assign global administrative roles to your users. On top of this, every namespace you create using the MDos CLI will create it's own dedicated <code>client</code> in Keycloak. Those namespaces have a few pre-defined roles already available for tenant specific permission management, <strong>but then you can then create your own roles inside this <code>client</code> space that you can leverage to implement your ACL layer inside your applications</strong> (more on this in the section <a href="/mdos/advanced-resources/#securing-applications-using-oidc-providers">Securing applications using OIDC providers</a>).</p>
<p><img align="left" alt="Clients and roles" src="/mdos/img/keycloak/client_roles.png" style="width:410px" /></p>
<table>
<thead>
<tr>
<th align="center">Keycloak client</th>
<th>Role name</th>
<th>Permissions</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>mdos</code></td>
<td>admin</td>
<td>No limitations, can do everything</td>
</tr>
<tr>
<td align="center"><code>mdos</code></td>
<td>create-namespace</td>
<td>Create new clients / namespaces</td>
</tr>
<tr>
<td align="center"><code>mdos</code></td>
<td>list-namespace</td>
<td>List all clients / namespaces</td>
</tr>
<tr>
<td align="center"><code>mdos</code></td>
<td>delete-namespace</td>
<td>Delete a client / namespace</td>
</tr>
<tr>
<td align="center"><code>mdos</code></td>
<td>create-users</td>
<td>Create new users</td>
</tr>
<tr>
<td align="center"><code>mdos</code></td>
<td>list-users</td>
<td>List / read all users</td>
</tr>
<tr>
<td align="center"><code>mdos</code></td>
<td>delete-users</td>
<td>Delete users</td>
</tr>
<tr>
<td align="center"><code>mdos</code></td>
<td>create-roles</td>
<td>Create client roles for any client</td>
</tr>
<tr>
<td align="center"><code>mdos</code></td>
<td>delete-roles</td>
<td>Delete client roles from any client</td>
</tr>
<tr>
<td align="center"><code>mdos</code></td>
<td>assign-roles</td>
<td>Assign client roles for any client and to any user</td>
</tr>
<tr>
<td align="center"><code>mdos</code></td>
<td>cm-cluster-issuer</td>
<td>Create and delete Cert-manager ClusterIssuers</td>
</tr>
<tr>
<td align="center"><code>mdos</code></td>
<td>oidc-create</td>
<td>Can create a new OIDC oauth2 endpoint for applications to use</td>
</tr>
<tr>
<td align="center"><code>mdos</code></td>
<td>oidc-remove</td>
<td>Can delete OIDC oauth2 endpoints</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="center">Keycloak client</th>
<th>Role name</th>
<th>Permissions</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>tenant-namespace</code></td>
<td>k8s-write</td>
<td>Can deploy / delete / update applications on the client namespace using the Mdos API</td>
</tr>
<tr>
<td align="center"><code>tenant-namespace</code></td>
<td>k8s-read</td>
<td>Can list applications on the client namespace using the Mdos API</td>
</tr>
<tr>
<td align="center"><code>tenant-namespace</code></td>
<td>admin</td>
<td>Create / delete namespace specific client roles. Assign namespace specific client roles to any user. List all users for this client namespace.</td>
</tr>
<tr>
<td align="center"><code>tenant-namespace</code></td>
<td><strong>-your own role-</strong></td>
<td>Create your own custom role names to use within your applications</td>
</tr>
</tbody>
</table>
<h4 id="create-a-user"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 16.94v-4H5.08l-.03-2.01H14V6.94l5 5Z"/></svg></span> Create a user</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>mdos auth user create
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You will be given the opportunity to assign existing roles to your new user directly after the new user is created. Of course, you can choose not to for now, and use the command <code>mdos auth user add-role</code> to do so at any time.</p>
</div>
<h4 id="assign-namespace-specific-roles-to-this-new-user"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 16.94v-4H5.08l-.03-2.01H14V6.94l5 5Z"/></svg></span> Assign namespace specific roles to this new user</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="hll">mdos auth user add-role
</span><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>? Do you want to add a role from the Mdos admin client or from a tenant client? <span class="o">(</span>Use arrow keys<span class="o">)</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>❯ Mdos admin client role
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>  Tenant client role
</code></pre></div>
<p>Here you have the choice between assigning roles from the Keycloak <code>mdos</code> client or from one of your own <code>tenant</code> specific client. Let's choose to add a <code>mdos</code> client role to this ne user.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>? Do you want to add a role from the Mdos admin client or from a tenant client? Mdos admin client role
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>? Select a role to add from this client: <span class="o">(</span>Use arrow keys<span class="o">)</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>❯ create-roles
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>  create-users
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>  delete-namespace
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>  oidc-create
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>  assign-roles
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>  cm-cluster-issuer
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>  delete-users
</code></pre></div>
<p>Once you have chosen what role to assign to your user, enter that <code>username</code> to attach the role to:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>? Select a role to add from this client: create-namespace
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>? What username <span class="k">do</span> you wish to add this client role to: my-user-one
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>Add role to user... <span class="k">done</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Refer to the table in the beginning of this chapter for more details on the various roles you can assign to your users.</p>
</div>
<h4 id="create-namespace-specific-roles-for-your-applications"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 16.94v-4H5.08l-.03-2.01H14V6.94l5 5Z"/></svg></span> Create namespace specific roles for your applications</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="hll">mdos auth tenant create-role 
</span><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>? Select a Client ID to create a Role <span class="k">for</span>: food-shop
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>? Enter the client role name to create: edit-recipe
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>Creating Keycloak client role... <span class="k">done</span>
</code></pre></div>
<p>Just like we added a <code>mdos</code> client specific role to our new user, you can now assign this new namespace scoped role <code>edit-recipe</code> to your users as well. For more information on how to use those custom roles, see the chapter (more on this in the section <a href="/mdos/advanced-resources/#securing-applications-using-oidc-providers">Securing applications using OIDC providers</a>.</p>
<hr />
<h2 id="securing-applications-using-oidc-providers">Securing applications using OIDC providers</h2>
<p>You can protect your applications using OAuth2 OIDC without having to write a single line of code or modify your applications in any way. You have the option of a variety of OIDC providers such as Keycloak, Google, GitHub and others.</p>
<p><img alt="OIDC" src="/mdos/img/oidc.png" /></p>
<h3 id="secure-your-application-using-mdos-keycloak-oidc">Secure your application using MDos Keycloak OIDC</h3>
<p>While you can use various OIDC providers to protect your applications using OIDC authentication, using the integrated Keycloak deployment for your user authentication needs will allow you to also manage your application specific RBAC setup by defining roles and assigning them to your users. MDos uses the open-source solution <a href="https://github.com/oauth2-proxy/oauth2-proxy">oauth2-proxy</a> to abstract away the complexity of implementing OAuth2 authentication workflows for your applications.</p>
<h4 id="secure-your-application-using-fine-grained-acl-supported-by-keycloak-oidc">Secure your application using fine grained ACL supported by Keycloak &amp; OIDC</h4>
<p>Let's start by having a look at how you can leverage <code>Keycloak</code> and OIDC to implement your RBAC rules to your applications.<br />
The first step is to create a new <code>oauth2-proxy</code> provider instance for the integrated Keycloak deployment to your target namespace:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="hll">mdos oidc provider add
</span><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>? What OIDC target <span class="k">do</span> you want to add to the platform? Keycloak client
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>? Select a Client ID tenant-one
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>Creating Keycloak client <span class="p">&amp;</span> OIDC provider... <span class="k">done</span>
</code></pre></div>
<p>Thats it, you application can now refer to it in order to implement authentication to your application without writing a single line of code. Here is an example that adds OIDC authentication to your specific ingress domain name for an application component:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>schemaVersion: v1
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>tenantName: your-tenant-name
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>appName: my-app
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>uuid: XA74S-FXCDI
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>components:
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>  - name: secret-app-component
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>    image: your-tenant-name/my-app
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>    uuid: E5PLU-TQMBD
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>    tag: <span class="m">1</span>.1.0
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>    services:
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>      - name: http
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>        ports:
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>          - port: <span class="m">80</span>
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>    ingress:
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a>      - name: main
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a><span class="hll">        matchHost: secret.mydomain.com
</span><a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a>        targetPort: <span class="m">80</span>
<a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a>        trafficType: http
<a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a>    oidc:
<a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a><span class="hll">      provider: kc-tenant-one
</span><a id="__codelineno-7-21" name="__codelineno-7-21" href="#__codelineno-7-21"></a>      hosts:
<a id="__codelineno-7-22" name="__codelineno-7-22" href="#__codelineno-7-22"></a><span class="hll">        - secret.mydomain.com
</span></code></pre></div>
<p>In this example, we link our new oauth2-proxy <code>kc-tenant-one</code> to our application component <code>secret-app-component</code>, and protect the domain <code>secret.mydomain.com</code> with it.  </p>
<p>Once this application is deployed and you try to access it on the domain <code>secret.mydomain.com</code>, you will be redirected to the Keycloak login page. Once authenticated through Keycloak, you will gain access to your secret application.  </p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>The domain name you protect has be be configured as an ingress to this application component as well, otherwise there is no access to this component to protect in the first place.</p>
</div>
<p>But that's not all we can do here, let's go one step further and have a look as of how you can leverage your user sessions and their associated roles using your own ACL / RBAC layer from within your application (creating users and roles, as well as assigning roles to those users is described in the chapter <a href="/mdos/advanced-resources/#namespace-users-roles-and-permissions">Namespace Users, Roles and Permissions</a>).<br />
Once this user hits your application, the user is already authenticated and we are sure that we have a valid JWT token available in the header of the request under the property named <code>authorization</code>. So all we have to do now is to decode this JWT token using a language specific JWT library (all modern languages have such a library available, usually through a third party library). Once decoded, you will find all keycloak <code>clients</code> (corresponding to the application tenant namespace) this user has permissions for, as well as the specific roles added to this specific user in each respective client space. Simply use this information to allow / disallow fine grained access to the various features of your application:</p>
<div class="highlight"><span class="filename">JWT token client roles once decoded</span><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>resource_access.&lt;CLIENT_NAMESPACE&gt;.roles<span class="o">[</span><span class="s1">&#39;role-1&#39;</span>, <span class="s1">&#39;role-2&#39;</span>, ...<span class="o">]</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In the near future, it will be possible to specify global access to an application based on user roles directly from within your <code>mdos.yaml</code> configuration file. This will not allow you to do fine grained access control to specific users on specific parts of your application like the example we are showing you here, but il will allow you to restrict <strong>global</strong> access to applications based on their user roles without having to implement anything on your side. This new feature is currently under development.</p>
</div>
<h4 id="secure-your-application-using-third-party-oidc-providers">Secure your application using third party OIDC providers</h4>
<p>You can also leverage public OIDC providers for your authentication needs such as Google, Github and others. To do so, you will have to configure your external auth provider in order to get your access key, necessary to configure the <code>oauth2-proxy</code> instance dedicated for this external OIDC provider.<br />
For more information of how to configure your Google account for instance can be found <a href="https://oauth2-proxy.github.io/oauth2-proxy/docs/configuration/oauth_provider/#google-auth-provider">here</a>.  </p>
<p>Creating a Google auth based OIDC provider, use the command:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>mdos oidc provider add -t google
</code></pre></div>
<p>and follow the directions.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>As of now, only Google is available through the MDos platform as an external OIDC provider. Github authentication and others will follow soon.</p>
</div>
<hr />
<h2 id="managing-your-issuers-tls-certificates-using-cert-manager">Managing your Issuers &amp; TLS Certificates using Cert-Manager</h2>
<p>Cert-manager is a great extension for Kubernetes, allowing you to generate and manage your domain specific TLS certificates automatically. That said, you still need to understand how to configure it for your needs.<br />
The first thing you need is a certificate <code>issuer</code>. Those are used to interact with your Certificate authority and your DNS provider in order to configure the necessary challenges required to obtain your certificates.  </p>
<h3 id="certificate-issuers">Certificate Issuers</h3>
<p>Let's say you purchased the domain name <code>mdos-is-awesome.com</code>. You now need a valid certificate so that you can use your domain name to access your applications. The type of <code>issuer</code> you will have to create depends on the DNS provider you use to manage your newly purchased domain name. Here are a few examples of DNS providers that <code>cert-manager</code> supports directly:</p>
<ul>
<li>Akamai</li>
<li>AzureDNS</li>
<li>CloudFlare</li>
<li>Google</li>
<li>Route53</li>
<li>DigitalOcean</li>
</ul>
<p>But others can be configured as well, using external third party webhook instances.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For further details about available <code>issuers</code> and how to configure those, please refer to the <code>cert-manager</code> documentation available <a href="https://cert-manager.io/docs/configuration/acme/dns01/#supported-dns01-providers">here</a></p>
</div>
<h3 id="so-how-do-you-create-a-new-issuer-for-your-new-domain-name">So how do you create a new issuer for your new domain name?</h3>
<p>Issuers are deployed using a simple <code>yaml</code> file. Please note that you only need one issuer per DNS provider account, once you have configured this issuer, you can reference it for every new domain name certificate you wish to create.<br />
Let's say your domain name is managed by <code>CloudFlare</code>, in this case you can create a new issuer for your domain name with the following yaml file:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">issuer.yaml</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-10-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-10-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-10-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-10-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-10-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-10-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-10-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-10-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-10-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-10-10">10</a></span>
<span class="normal"><a href="#__codelineno-10-11">11</a></span>
<span class="normal"><a href="#__codelineno-10-12">12</a></span>
<span class="normal"><a href="#__codelineno-10-13">13</a></span>
<span class="normal"><a href="#__codelineno-10-14">14</a></span>
<span class="normal"><a href="#__codelineno-10-15">15</a></span>
<span class="normal"><a href="#__codelineno-10-16">16</a></span>
<span class="normal"><a href="#__codelineno-10-17">17</a></span>
<span class="normal"><a href="#__codelineno-10-18">18</a></span>
<span class="normal"><a href="#__codelineno-10-19">19</a></span>
<span class="normal"><a href="#__codelineno-10-20">20</a></span>
<span class="normal"><a href="#__codelineno-10-21">21</a></span>
<span class="normal"><a href="#__codelineno-10-22">22</a></span>
<span class="normal"><a href="#__codelineno-10-23">23</a></span>
<span class="normal"><a href="#__codelineno-10-24">24</a></span>
<span class="normal"><a href="#__codelineno-10-25">25</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span><span class="w"></span>
<a id="__codelineno-10-2" name="__codelineno-10-2"></a><span class="hll"><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Secret</span><span class="w"></span>
</span><a id="__codelineno-10-3" name="__codelineno-10-3"></a><span class="nt">metadata</span><span class="p">:</span><span class="w"></span>
<a id="__codelineno-10-4" name="__codelineno-10-4"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cloudflare-api-key-secret</span><span class="w"></span>
<a id="__codelineno-10-5" name="__codelineno-10-5"></a><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Opaque</span><span class="w"></span>
<a id="__codelineno-10-6" name="__codelineno-10-6"></a><span class="nt">stringData</span><span class="p">:</span><span class="w"></span>
<a id="__codelineno-10-7" name="__codelineno-10-7"></a><span class="hll"><span class="w">  </span><span class="nt">api-key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;YOUR CLOUDFLARE API KEY&gt;</span><span class="w"></span>
</span><a id="__codelineno-10-8" name="__codelineno-10-8"></a><span class="nn">---</span><span class="w"></span>
<a id="__codelineno-10-9" name="__codelineno-10-9"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cert-manager.io/v1</span><span class="w"></span>
<a id="__codelineno-10-10" name="__codelineno-10-10"></a><span class="hll"><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ClusterIssuer</span><span class="w"></span>
</span><a id="__codelineno-10-11" name="__codelineno-10-11"></a><span class="nt">metadata</span><span class="p">:</span><span class="w"></span>
<a id="__codelineno-10-12" name="__codelineno-10-12"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-cloudflare-issuer</span><span class="w"></span>
<a id="__codelineno-10-13" name="__codelineno-10-13"></a><span class="nt">spec</span><span class="p">:</span><span class="w"></span>
<a id="__codelineno-10-14" name="__codelineno-10-14"></a><span class="hll"><span class="w">  </span><span class="nt">acme</span><span class="p">:</span><span class="w"></span>
</span><a id="__codelineno-10-15" name="__codelineno-10-15"></a><span class="hll"><span class="w">    </span><span class="nt">email</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;YOUR LETS-ENCRYPT EMAIL ADDRESS&gt;</span><span class="w"></span>
</span><a id="__codelineno-10-16" name="__codelineno-10-16"></a><span class="hll"><span class="w">    </span><span class="nt">server</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://acme-v02.api.letsencrypt.org/directory</span><span class="w"></span>
</span><a id="__codelineno-10-17" name="__codelineno-10-17"></a><span class="w">    </span><span class="nt">privateKeySecretRef</span><span class="p">:</span><span class="w"></span>
<a id="__codelineno-10-18" name="__codelineno-10-18"></a><span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">letsencrypt-prod</span><span class="w"></span>
<a id="__codelineno-10-19" name="__codelineno-10-19"></a><span class="w">    </span><span class="nt">solvers</span><span class="p">:</span><span class="w"></span>
<a id="__codelineno-10-20" name="__codelineno-10-20"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">dns01</span><span class="p">:</span><span class="w"></span>
<a id="__codelineno-10-21" name="__codelineno-10-21"></a><span class="hll"><span class="w">        </span><span class="nt">cloudflare</span><span class="p">:</span><span class="w"></span>
</span><a id="__codelineno-10-22" name="__codelineno-10-22"></a><span class="hll"><span class="w">          </span><span class="nt">email</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;YOUR CLOUDFLARE EMAIL ADDRESS&gt;</span><span class="w"></span>
</span><a id="__codelineno-10-23" name="__codelineno-10-23"></a><span class="hll"><span class="w">          </span><span class="nt">apiKeySecretRef</span><span class="p">:</span><span class="w"></span>
</span><a id="__codelineno-10-24" name="__codelineno-10-24"></a><span class="hll"><span class="w">            </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cloudflare-api-key-secret</span><span class="w"></span>
</span><a id="__codelineno-10-25" name="__codelineno-10-25"></a><span class="hll"><span class="w">            </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">api-key</span><span class="w"></span>
</span></code></pre></div></td></tr></table></div>
<p>In this example, you have a <code>Secret</code> that holds your CloudFlare API Key (that you get from your CloudFlare account profile page), and a <code>Issuer</code>.<br />
The issuer references a Certificate authority, in this case we use <code>Let's Encrypt</code> to generate the certificate for us (line 14, <code>acme</code> is used here, all we need to do is point to the desired certificate management API endpoint on line 16).<br />
On line 21 we specify the DNS solver that is managing our domain name(s). This part will need to be configured to point to the <code>Secret</code> we create in the first block, the one that holds our CloudFlare API Key, and our CloudFlare account email address (line 22).  </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Depending on your specific requirements in terms of domain DNS manager and certificate authority, this <code>yaml</code> file will have to be adapted to suit your needs. Again, further details of how you can configure those can be found <a href="https://cert-manager.io/docs/configuration/acme/dns01/#supported-dns01-providers">here</a> </p>
</div>
<p>You are now ready to deploy this <code>Issuer</code> onto your cluster using the MDos CLI:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="hll">mdos cm issuer create
</span><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>? What <span class="nb">type</span> of issuer <span class="k">do</span> you wish to create? ClusterIssuer <span class="o">(</span>Cluster wide<span class="o">)</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>? Enter the path to your Issuer YAML file: /Users/mdundek/issuer.yaml
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>INFO : ClusterIssuer name: my-cloudflare-issuer
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>Creating issuer... <span class="k">done</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Depending on your needs, there are to Issuer types you can choose from: <code>Issuer</code> or <code>ClusterIssuer</code>. Depending on the issuer type, you will be able to create <code>certificates</code> from <strong>any</strong> tenant namespace (ClusterIssuer), or only for a specific tenant namespace (Issuer).  </p>
</div>
<p>That's it, you are ready to create certificates for this issuer.<br />
To list your available issuers, run the command:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="hll">mdos cm issuer list
</span><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a> CERTIFICATE NAME                    NAMESPACE                STATUS
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a> ─────────────────────────────────── ──────────────────────── ──────────────
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a> my-cloudflare-issuer                none <span class="o">(</span>ClusterIssuer<span class="o">)</span>     Ready
</code></pre></div>
<p>If your issuer has the status <code>READY</code>, you are good to go to generate some certificates for us.</p>
<h3 id="create-new-certificates-for-your-applications">Create new certificates for your applications</h3>
<p>This part is easy, now that we have a working <code>Issuer</code>, we can go ahead and generate a <code>certificate</code> for one or multiple domain names at once. To do so, execute the command:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-13-1">1</a></span>
<span class="normal"><a href="#__codelineno-13-2">2</a></span>
<span class="normal"><a href="#__codelineno-13-3">3</a></span>
<span class="normal"><a href="#__codelineno-13-4">4</a></span>
<span class="normal"><a href="#__codelineno-13-5">5</a></span>
<span class="normal"><a href="#__codelineno-13-6">6</a></span>
<span class="normal"><a href="#__codelineno-13-7">7</a></span>
<span class="normal"><a href="#__codelineno-13-8">8</a></span>
<span class="normal"><a href="#__codelineno-13-9">9</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1"></a><span class="hll">mdos cm certificate create
</span><a id="__codelineno-13-2" name="__codelineno-13-2"></a>
<a id="__codelineno-13-3" name="__codelineno-13-3"></a>? Select a namespace <span class="k">for</span> which to create a certificate <span class="k">for</span>: my-tenant-namespace
<a id="__codelineno-13-4" name="__codelineno-13-4"></a>? Enter a name <span class="k">for</span> this certificate: mdos-is-awesome-crt
<a id="__codelineno-13-5" name="__codelineno-13-5"></a>? Use cert-manager to generate and manage your certificate, or provide the certificate files manually: Use Cert-Manager
<a id="__codelineno-13-6" name="__codelineno-13-6"></a>? What Cert-Manager issuer would you like to use: my-cloudflare-issuer <span class="o">(</span>ClusterIssuer<span class="o">)</span>
<a id="__codelineno-13-7" name="__codelineno-13-7"></a>? Enter a target domain name <span class="o">(</span>ex. frontend.mydomain.com or *.mydomain.com<span class="o">)</span>: mdos-is-awesome.com
<a id="__codelineno-13-8" name="__codelineno-13-8"></a>? Would you like to add another domain name <span class="k">for</span> this certificate request? No
<a id="__codelineno-13-9" name="__codelineno-13-9"></a>Creating certificate... <span class="k">done</span>
</code></pre></div></td></tr></table></div>
<p>On line 6, we selected our <code>Issuer</code> instance we created previously, and on line 7 we can list all domain names (including wild card domains if available) as we need for this certificate.<br />
Let's list the available certificates on our cluster:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="hll">mdos cm certificate list
</span><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>? Select a namespace <span class="k">for</span> which to create a certificate <span class="k">for</span>: my-tenant-namespace
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a> CERTIFICATE NAME         ISSUER NAME                 STATUS         MESSAGE
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a> ──────────────────────── ─────────────────────────── ────────────── ─────────────────────────────────────────────
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a> mdos-is-awesome-crt      my-cloudflare-issuer        Ready          Certificate is up to date and has not expired
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a> TLS SECRET NAME
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a> ──────────────────────────────────
<a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a> mdos-is-awesome-crt
</code></pre></div>
<p>Here you can see that the certificate object is <code>Ready</code>, and the generated kubernetes <code>Secret</code> is available under the same name than the certificate object you just created.  </p>
<p>That's it, you can now move on to use this new secret in your <code>Ingress-gateways</code>, this will be detailed in the next chapter, so just read on.</p>
<hr />
<h2 id="managing-your-domain-specific-ingress-gateways">Managing your Domain specific Ingress-Gateways</h2>
<p><img align="right" alt="Clients and roles" src="/mdos/img/gateway.png" style="width:500px" />
Ingress gateways are used to instruct Kubernetes on how and what domain names to expose outside of the kubernetes cluster. Is is a cloud native <code>reverse-proxy</code> so to speak that listens for traffic on specific ports and for specific domains. You can configure your certificates on those gateways if you wish to terminate the TLS connection before traffic reaches your application for certain domains, or let the traffic pass through as-is to your target applications, allowing you to terminate the TLS connection in your application directly.  </p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When you create a new <code>Ingress Gateway</code> for a specific tenant namespace, it will do nothing on it's own until you deploy an application that configures a <code>ingress</code> rule for it. In other words, if you define an <code>ingress</code> config on one of your application components, then you first need to configure your <code>Ingress gateway</code> to allow this traffic type for your domain. More on this in the next section.</p>
</div>
<p>So that's for the theory of it. Lets' see how you can create a new <code>Ingress Gateway</code> in your tenant namespace:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="hll">mdos ingress-gateway add
</span><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>? Select namespace for which you wish to edit the Ingress Gateway for: my-tenant-namespace
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>? What type of traffic are you intending to enforce for this config? (Use arrow keys)
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>❯ HTTP (Listen on port 80, forwards to port 80)
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>  HTTPS, pass-through (Listen on port 443, forwards to port 443)
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>  HTTPS, terminate TLS (Listen on port 443, forwards to port 80)
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a>...
</code></pre></div>
<p>First, you select the tenant namespace for which you want to create a new gateway for.<br />
Second, you have to specify what traffic type you wish to configure on that gateway (<code>HTTP</code>, <code>HTTPS, terminate TLS</code>, or <code>HTTPS, pass-through</code>).  </p>
<p>Let's say we choose to create a configuration that will terminate the TLS connection on the gateway itself for a specific domain name. We are not talking about <code>ingress</code> configs yet, first we need to configure our gateway so that it knows that we want to route certain domain names in a specific way. So if I select the option <code>HTTPS, terminate TLS</code>, it will allow us to select amongst all available TLS certificate secrets found in that namespace. </p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>...
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>? What type of traffic are you intending to enforce for this config? HTTPS, terminate TLS (Listen on port 443, forwards to port 80)
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>? Enter a target domain name (ex. frontend.mydomain.com): mdos-is-awesome.com
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>? Would you like to add another domain name host to this Ingress Gateway? No
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>? What TLS secret holds your certificate and key data for these domains? mdos-is-awesome-crt
<a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a>
<a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a>Creating ingress-gateway server config... done
</code></pre></div>
<p>The <code>Ingress Gateway</code> is now configures to allow this type of traffic for your application <code>ingress</code>.<br />
You can list your gateway configurations using the MDos CLI:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="hll">mdos ingress-gateway list
</span><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>? Select namespace for which you wish to list Ingress Gateways for: my-tenant-namespace
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a> TRAFFIC TYPE             HOSTS               SECRET
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a> ──────────────────────── ─────────────────── ────────────────────
<a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a> HTTPS, terminate TLS     mdos-is-awesome.com mdos-is-awesome-crt
</code></pre></div>
<h3 id="configure-an-ingress-rule-for-your-application-that-uses-this-gateway-config">Configure an ingress rule for your application that uses this gateway config</h3>
<p>Now that we have our ingress gateway configured to allow incoming traffic for our new domain <code>mdos-is-awesome.com</code> on port 443 that terminates the TLS connection on the gateway for us, we can configure this domain name as an ingress in our <code>mdos.yaml</code> application metadata file. We recommend to use the MDos CLI to do this, but you can also do this manually by editing the <code>mdos.yaml</code> file.<br />
Let's use the CLI here to configure our ingress. Position your terminal inside your application <code>component</code> directory, and execute the command:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="hll">mdos generate ingress
</span><a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>? Enter a name for the ingress: my-ingress
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>? What domain name do you want to use to access your component: mdos-is-awesome.com
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>? Do you want to match a subpath for this host (fan-out)? No
<a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a>? What target port should this traffic be redirected to? 80
<a id="__codelineno-18-7" name="__codelineno-18-7" href="#__codelineno-18-7"></a>
<a id="__codelineno-18-8" name="__codelineno-18-8" href="#__codelineno-18-8"></a>NOTE: Make sure you have configured your namespace specific &quot;Ingress Gateway&quot; to handle this domain name and traffic type (HTTP and/or HTTPS).
<a id="__codelineno-18-9" name="__codelineno-18-9" href="#__codelineno-18-9"></a>If your application requires that a dedicated certificate is available inside your POD (versus terminating the TLS connection on the gateway), then specify HTTPS here.
<a id="__codelineno-18-10" name="__codelineno-18-10" href="#__codelineno-18-10"></a>
<a id="__codelineno-18-11" name="__codelineno-18-11" href="#__codelineno-18-11"></a>? What type of traffic will this ingress redirect to? http
</code></pre></div>
<p>This will update your application <code>mdos.yaml</code> file with the new ingress rule:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-19-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-19-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-19-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-19-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-19-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-19-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-19-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-19-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-19-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-19-10">10</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1"></a><span class="nn">...</span><span class="w"></span>
<a id="__codelineno-19-2" name="__codelineno-19-2"></a><span class="nt">components</span><span class="p">:</span><span class="w"></span>
<a id="__codelineno-19-3" name="__codelineno-19-3"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">comp-1</span><span class="w"></span>
<a id="__codelineno-19-4" name="__codelineno-19-4"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">...</span><span class="w"></span>
<a id="__codelineno-19-5" name="__codelineno-19-5"></a><span class="hll"><span class="w">    </span><span class="nt">ingress</span><span class="p">:</span><span class="w"></span>
</span><a id="__codelineno-19-6" name="__codelineno-19-6"></a><span class="hll"><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-ingress</span><span class="w"></span>
</span><a id="__codelineno-19-7" name="__codelineno-19-7"></a><span class="hll"><span class="w">        </span><span class="nt">matchHost</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mdos-is-awesome.com</span><span class="w"></span>
</span><a id="__codelineno-19-8" name="__codelineno-19-8"></a><span class="hll"><span class="w">        </span><span class="nt">targetPort</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">80</span><span class="w"></span>
</span><a id="__codelineno-19-9" name="__codelineno-19-9"></a><span class="hll"><span class="w">        </span><span class="nt">trafficType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http</span><span class="w"></span>
</span><a id="__codelineno-19-10" name="__codelineno-19-10"></a><span class="nn">...</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>MDos will automatically identify what <code>Ingress Gateway</code> matches this ingress configuration when you deploy it, and use it to expose your application for that domain.</p>
</div>
<p>Now what if you wish to terminate a TLS connection directly in your application? Simple, set the <code>trafficType</code> to <code>https</code>, and it will use the <code>Ingress Gateway</code> that is configured to let HTTPS traffic pass through all the way to your application on port 443. You will of course need the certificate <code>key</code> and <code>crt</code> files to terminate this connection inside your application, simply reference the TLS <code>Secret</code> that holds the certificate files from your namespace, and mount it as a volume inside your pod. Here is the <code>mdos.yaml</code> configuration that will allow you to do so:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-20-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-20-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-20-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-20-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-20-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-20-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-20-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-20-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-20-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-20-10">10</a></span>
<span class="normal"><a href="#__codelineno-20-11">11</a></span>
<span class="normal"><a href="#__codelineno-20-12">12</a></span>
<span class="normal"><a href="#__codelineno-20-13">13</a></span>
<span class="normal"><a href="#__codelineno-20-14">14</a></span>
<span class="normal"><a href="#__codelineno-20-15">15</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1"></a><span class="nn">...</span><span class="w"></span>
<a id="__codelineno-20-2" name="__codelineno-20-2"></a><span class="nt">components</span><span class="p">:</span><span class="w"></span>
<a id="__codelineno-20-3" name="__codelineno-20-3"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">comp-1</span><span class="w"></span>
<a id="__codelineno-20-4" name="__codelineno-20-4"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">...</span><span class="w"></span>
<a id="__codelineno-20-5" name="__codelineno-20-5"></a><span class="w">    </span><span class="nt">ingress</span><span class="p">:</span><span class="w"></span>
<a id="__codelineno-20-6" name="__codelineno-20-6"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-ingress</span><span class="w"></span>
<a id="__codelineno-20-7" name="__codelineno-20-7"></a><span class="w">        </span><span class="nt">matchHost</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mdos-is-awesome.com</span><span class="w"></span>
<a id="__codelineno-20-8" name="__codelineno-20-8"></a><span class="w">        </span><span class="nt">targetPort</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">443</span><span class="w"></span>
<a id="__codelineno-20-9" name="__codelineno-20-9"></a><span class="hll"><span class="w">        </span><span class="nt">trafficType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https</span><span class="w"></span>
</span><a id="__codelineno-20-10" name="__codelineno-20-10"></a><span class="w">    </span><span class="nt">secrets</span><span class="p">:</span><span class="w"></span>
<a id="__codelineno-20-11" name="__codelineno-20-11"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-ca</span><span class="w"></span>
<a id="__codelineno-20-12" name="__codelineno-20-12"></a><span class="hll"><span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dir</span><span class="w"></span>
</span><a id="__codelineno-20-13" name="__codelineno-20-13"></a><span class="hll"><span class="w">        </span><span class="nt">mountPath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/etc/x509/https</span><span class="w"></span>
</span><a id="__codelineno-20-14" name="__codelineno-20-14"></a><span class="hll"><span class="w">        </span><span class="nt">ref</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mdos-is-awesome-crt</span><span class="w"></span>
</span><a id="__codelineno-20-15" name="__codelineno-20-15"></a><span class="nn">...</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<p>This will mount the files <code>tls.crt</code> and <code>tls.key</code> inside the folder <code>/etc/x509/https</code> on your running containers. You can now use those to terminate your TLS connection.</p>
<hr />
<h2 id="populate-static-volume-data-for-your-applications">Populate static volume data for your applications</h2>
<p><img align="right" alt="Volume sync" src="/mdos/img/volume-sync.png" style="width:600px" />
Every new volume that is created for your application is completely empty at first! This is how Kubernetes deals with volumes (also known as Persisted Volumes in the Kubernetes world)? So what if I have some data that I would like to put into this volume that my application depends on? Initial database schema &amp; dataset, a static website that serves as a base for my application etc. Often, an empty volume is what you want in a persisted volume, but sometimes your volumes need data to be present at application startup. So what usually happens is that you have to complexify your app with all sorts of init mechanisms that detect an empty volume, and populate it before you can actually start using it. Bringing data to PVCs is difficult!  </p>
<p>MDos provides an efficient way for dealing with those use-cases. An MDos application project can have volumes declared that contain data you wish to pre-load onto your PODs before your application starts on the cluster. You will simply have to add the flag <code>syncVolume: true</code> to the declared volume inside your application component in your <code>mdos.yaml</code> file, and mdos will automatically sync this volume data to your pod volume before it starts your application component (see <a href="/mdos/reference-documentation/#pre-populate-volumes">Pre-populate volumes</a> in the reference documentation for an example configuration for your <code>mdos.yaml</code> file).  </p>
<p>Let's have a look at the above example to see in details what actually happens here:</p>
<table>
<thead>
<tr>
<th align="center">Step</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>1</code></td>
<td>When the user runs the command <code>mdos application deploy</code>, the CLI will look for <code>volumes</code> that are flagged with the attribute <code>syncVolume: true</code> in all application components.</td>
</tr>
<tr>
<td align="center"><code>2</code></td>
<td>The MDos CLI will then initiate a ftp mirror command to synchronize your local volume files with the MDos FTP server</td>
</tr>
<tr>
<td align="center"><code>3</code></td>
<td>Then your application is deployed onto the cluster</td>
</tr>
<tr>
<td align="center"><code>4</code></td>
<td>Before the application actually starts, it will first mirror back your volume data from the MDos FTP server to your application <code>Persisted Volume</code></td>
</tr>
<tr>
<td align="center"><code>5</code></td>
<td>Once the data is fully synchronized, your application starts up and has access to your pre-loaded files</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All this happens automatically with the command <code>mdos application deploy</code>, you do not need to worry about these steps, nevertheless it is useful for you to understand what is actually happening under the hood.</p>
</div>



  



                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../reference-documentation/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Reference Documentation" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Reference Documentation
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "content.code.annotate"], "search": "../assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.078830c0.min.js"></script>
      
    
  </body>
</html>