
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://doc-mdos.mdundek.network/installation/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.1">
    
    
      
        <title>Install - MDos</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installation-setup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="MDos" class="md-header__button md-logo" aria-label="MDos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MDos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Install
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
      </form>
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      Install
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../getting-started/" class="md-tabs__link">
      Getting started
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../minio/" class="md-tabs__link">
      Minio S3
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="MDos" class="md-nav__button md-logo" aria-label="MDos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    MDos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Install
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Install
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install-the-mdos-cli" class="md-nav__link">
    Install the MDos CLI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-up-the-mdos-platform" class="md-nav__link">
    Set up the MDos platform
  </a>
  
    <nav class="md-nav" aria-label="Set up the MDos platform">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01-cloudflare-certbot-ssl" class="md-nav__link">
    01 - Cloudflare &amp; certbot SSL
  </a>
  
    <nav class="md-nav" aria-label="01 - Cloudflare &amp; certbot SSL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#router-config" class="md-nav__link">
    Router config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloudflare-dns-config" class="md-nav__link">
    Cloudflare DNS config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloudflare-api-config" class="md-nav__link">
    Cloudflare API config
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02-code-server-setup" class="md-nav__link">
    02 - Code-server setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03-k3s-calico-setup" class="md-nav__link">
    03 - K3S &amp; Calico setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04-helm-setup" class="md-nav__link">
    04 - HELM setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#05-istio-ingress-setup" class="md-nav__link">
    05 - Istio Ingress setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#06-nginx-reverse-proxy-setup" class="md-nav__link">
    06 - NGinx reverse proxy setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#07-private-docker-registry-setup" class="md-nav__link">
    07 - Private docker registry setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#08-minio-s3-backup-server-setup" class="md-nav__link">
    08 - Minio S3 backup server setup
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extra" class="md-nav__link">
    Extra
  </a>
  
    <nav class="md-nav" aria-label="Extra">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#disk-mounts" class="md-nav__link">
    disk mounts
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        Getting started
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../minio/" class="md-nav__link">
        Minio S3
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install-the-mdos-cli" class="md-nav__link">
    Install the MDos CLI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-up-the-mdos-platform" class="md-nav__link">
    Set up the MDos platform
  </a>
  
    <nav class="md-nav" aria-label="Set up the MDos platform">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01-cloudflare-certbot-ssl" class="md-nav__link">
    01 - Cloudflare &amp; certbot SSL
  </a>
  
    <nav class="md-nav" aria-label="01 - Cloudflare &amp; certbot SSL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#router-config" class="md-nav__link">
    Router config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloudflare-dns-config" class="md-nav__link">
    Cloudflare DNS config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloudflare-api-config" class="md-nav__link">
    Cloudflare API config
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02-code-server-setup" class="md-nav__link">
    02 - Code-server setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03-k3s-calico-setup" class="md-nav__link">
    03 - K3S &amp; Calico setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04-helm-setup" class="md-nav__link">
    04 - HELM setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#05-istio-ingress-setup" class="md-nav__link">
    05 - Istio Ingress setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#06-nginx-reverse-proxy-setup" class="md-nav__link">
    06 - NGinx reverse proxy setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#07-private-docker-registry-setup" class="md-nav__link">
    07 - Private docker registry setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#08-minio-s3-backup-server-setup" class="md-nav__link">
    08 - Minio S3 backup server setup
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extra" class="md-nav__link">
    Extra
  </a>
  
    <nav class="md-nav" aria-label="Extra">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#disk-mounts" class="md-nav__link">
    disk mounts
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="installation-setup">Installation &amp; setup</h1>
<h2 id="install-the-mdos-cli">Install the MDos CLI</h2>
<p>The easiest way to install the platform is to use the MDos CLI. Do do so, you will have to clone the repo on your target machine:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>git clone https://github.com/mdundek/mdos.git
</code></pre></div>
<p>Then install the CLI by executing the following script:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>./mdos/cli/install/01_setup_mdos_cmd.sh
</code></pre></div>
<p>During the installation of the CLI, you will be asked to enter your main domain name.  </p>
<blockquote>
<p><em>Ex. yourdomain.com</em><br />
<em>Enter your root domain name: <code>yourdomain.com</code></em></p>
</blockquote>
<p>Once done, execute the following command to reload your aliases for the mdos CLI:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nb">source</span> ~/.bashrc
</code></pre></div>
<h2 id="set-up-the-mdos-platform">Set up the MDos platform</h2>
<p>To install the platform, you can use the <code>mdos</code> CLI to do so. For a more granual installation, the setup is split into multiple steps:</p>
<ul>
<li>Install and create your <code>Cloudflare - Certbot SSL certificate</code> &amp; auto-renewal for your domain</li>
<li>Install <code>Code-server</code> so that you can develop your applications using your favorite browser</li>
<li>Install the <code>K3S &amp; Calico</code> application runtime environement</li>
<li>Install <code>HELM</code> for Kubernetes</li>
<li>Install <code>Istio</code> for ingress</li>
<li>Install a local <code>NGinx</code> server as a reverse proxy for your platform (also used to load-balance between nodes if you have more than one)</li>
<li>Install a local <code>private Docker regisytry</code> on the K3S cluster</li>
<li>Install <code>Minio</code> for file sharing</li>
</ul>
<p><img alt="Platform" src="img/mdos-platform.png" /></p>
<blockquote>
<p>NOTE: The GlusterFS shared filesystem is not available at the moment, this is planned for future releases.</p>
</blockquote>
<p>The CLI command that will allow you to install each one of these components is <code>mdos core-setup</code>:</p>
<p><img alt="CLI" src="../img/setup/cli.png" /></p>
<blockquote>
<p>You need to execute each one of those commands in the right order. Each component might ask for extra parameters to accomplish it's specific setup.</p>
</blockquote>
<h3 id="01-cloudflare-certbot-ssl">01 - Cloudflare &amp; certbot SSL</h3>
<p>Select <code>01_certbot</code> as the target installation step. You will be asked to enter your:</p>
<ul>
<li>Cloudflare email address</li>
<li>Cloudflare API token</li>
</ul>
<p>Your SSL certificate is now setup and will automatically renew when necessary.<br />
Your crontab has also been updated to automatically update your public IP address on Cloudflare.</p>
<h4 id="router-config">Router config</h4>
<blockquote>
<p>Make sure you configured your router to route ports 80 &amp; 443 to this machine before moving forward with this script.  </p>
</blockquote>
<h4 id="cloudflare-dns-config">Cloudflare DNS config</h4>
<blockquote>
<p>Also make sure your domain is configured on CloudFlare:
<img alt="Cloudflare" src="../img/setup/cloudflare.png" /></p>
</blockquote>
<h4 id="cloudflare-api-config">Cloudflare API config</h4>
<blockquote>
<p>Create a CloudFlare API key as well, you will need it here (<code>My Profile -&gt; API Token</code>):<br />
<img alt="Cloudflare API" src="../img/setup/cloudflare_api.png" /></p>
</blockquote>
<h3 id="02-code-server-setup">02 - Code-server setup</h3>
<p>Select <code>02_codeserver</code> as the target installation step. You will be asked to specify a code-server password.</p>
<blockquote>
<p>Once done, your code-server instance will be up and running, but you will have to wait untill you set up NGinx before being able to access it.<br />
Once that is done, you will be able to access your Code-server instance on the following URL: <code>https://cs.&lt;your domain&gt;</code></p>
</blockquote>
<h3 id="03-k3s-calico-setup">03 - K3S &amp; Calico setup</h3>
<p>Select <code>03_k3s</code> as the target installation step. You will be asked to enter your:</p>
<ul>
<li>The private docker registry username</li>
<li>The private docker registry password</li>
</ul>
<blockquote>
<p>Those will be used to set up your self signed registry certificate, along with your docker daemon and K3S containerd exceptions for the certificate.</p>
</blockquote>
<h3 id="04-helm-setup">04 - HELM setup</h3>
<p>Select <code>04_helm</code> as the target installation step.<br />
This is straight forward, HELM is used to install applications on the mdos platform.</p>
<h3 id="05-istio-ingress-setup">05 - Istio Ingress setup</h3>
<p>Select <code>05_istio</code> as the target installation step. </p>
<blockquote>
<p>If you update the istio HELM yaml files, make sure to set the ingress-gateway nodeports to 30977 (status-port), 30978 (http2) &amp; 30979 (https) in the yaml file <code>files/istio_helm/gateways/istio-ingress/values.yaml</code></p>
</blockquote>
<h3 id="06-nginx-reverse-proxy-setup">06 - NGinx reverse proxy setup</h3>
<p>Select <code>06_nginx</code> as the target installation step. You will be asked to enter your:</p>
<ul>
<li>WAN facing username</li>
<li>WAN facing password</li>
</ul>
<p>This NGinx server will capture traffic on port 443 on your machine, and forward this traffic to your local code-server, as well as to all applications running on your K3S cluster. Segregagtion happens on the HOST subdomain used with your CloudFlare main domain name.<br />
Unless configured otherwise, the NGinx server will also enforce user authentication for all application it serves except for Minio who comes with's it's own authentication mechanism.</p>
<blockquote>
<p>NOTE: NGinx is installed navively on the host, rather than as a container in the cluster. </p>
</blockquote>
<h3 id="07-private-docker-registry-setup">07 - Private docker registry setup</h3>
<p>Select <code>07_registry</code> as the target installation step. </p>
<blockquote>
<p>This registry is used by Kubernetes to store and distribute your private application images</p>
</blockquote>
<h3 id="08-minio-s3-backup-server-setup">08 - Minio S3 backup server setup</h3>
<p>Select <code>08_minio</code> as the target installation step. You will be asked to enter your:</p>
<ul>
<li>The minio storage path to use</li>
<li>Minio ACCESS_KEY to use</li>
<li>Minio SECRET_KEY to use</li>
</ul>
<blockquote>
<p>Once that is done, you will be able to access:</p>
<ul>
<li>The Minio console: <code>https://minio-console.&lt;your domain&gt;</code></li>
<li>The Minio S3 server: <code>https://minio-backup.&lt;your domain&gt;</code></li>
</ul>
</blockquote>
<h2 id="extra">Extra</h2>
<h3 id="disk-mounts">disk mounts</h3>
<div class="highlight"><span class="filename">Example of disk mounts in linux</span><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># Create mount folders</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>mkdir /media/storage
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>mkdir /media/multimedia
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>mkdir /media/backup
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="c1"># Get partition UUIDs</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>lsblk -o NAME,FSTYPE,UUID
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="c1"># Open fstab file</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>vi /etc/fstab
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="nb">echo</span> <span class="s2">&quot;UUID=5dd2af09-b490-43bf-a688-e8c5f6a557ef /media/storage ext4 defaults 0 2&quot;</span> &gt;&gt; /etc/fstab
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="nb">echo</span> <span class="s2">&quot;UUID=445d3106-669d-492e-b537-b444e9a666b2 /media/multimedia ext4 defaults 0 2&quot;</span> &gt;&gt; /etc/fstab
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="nb">echo</span> <span class="s2">&quot;UUID=67643a4b-4bb9-45b2-9530-838bb48deb05 /media/backup ext4 defaults 0 2&quot;</span> &gt;&gt; /etc/fstab
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>mount -a
</code></pre></div>



  


              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Home
            </div>
          </div>
        </a>
      
      
        
        <a href="../getting-started/" class="md-footer__link md-footer__link--next" aria-label="Next: Getting started" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Getting started
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky"], "search": "../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
    
  </body>
</html>