
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mdundek.github.io/mdos/installation/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.0, mkdocs-material-8.5.6">
    
    
      
        <title>Install - MDos</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installation-setup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="MDos" class="md-header__button md-logo" aria-label="MDos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MDos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Install
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      Install
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../getting-started/" class="md-tabs__link">
      Getting Started
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../reference-documentation/" class="md-tabs__link">
      Reference Documentation
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../advanced-resources/" class="md-tabs__link">
      Advanced Resources
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="MDos" class="md-nav__button md-logo" aria-label="MDos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    MDos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Install
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Install
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install-the-mdos-server-platform" class="md-nav__link">
    Install the MDos (server) platform
  </a>
  
    <nav class="md-nav" aria-label="Install the MDos (server) platform">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#before-you-start" class="md-nav__link">
    Before you start
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#master-node-mdos-control-plane" class="md-nav__link">
    Master node &amp; MDos control plane
  </a>
  
    <nav class="md-nav" aria-label="Master node &amp; MDos control plane">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#administrator-credentials" class="md-nav__link">
     Administrator credentials
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#domain-certificate-setup" class="md-nav__link">
     Domain &amp; certificate setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kubernetes-workload-storage-directory-path" class="md-nav__link">
     Kubernetes workload storage directory path
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#private-registry-max-size" class="md-nav__link">
     Private registry max size
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ftp-sync-server-for-kubernetes-pod-data-provisionning" class="md-nav__link">
     FTP sync server for Kubernetes POD data provisionning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-keycloak-and-set-up-the-master-token" class="md-nav__link">
     Configure Keycloak and set up the master token
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#worker-nodes" class="md-nav__link">
    Worker nodes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-the-mdos-cli" class="md-nav__link">
    Install the MDos CLI
  </a>
  
    <nav class="md-nav" aria-label="Install the MDos CLI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linux-mac-osx" class="md-nav__link">
    Linux &amp; Mac OSX
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    Windows
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-your-installation" class="md-nav__link">
    Verify Your Installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#special-notes-about-self-signed-certificates-without-a-resolvable-dns-name" class="md-nav__link">
    Special notes about self-signed certificates without a resolvable DNS name
  </a>
  
    <nav class="md-nav" aria-label="Special notes about self-signed certificates without a resolvable DNS name">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linux-mac-osx_1" class="md-nav__link">
     Linux &amp; Mac OSX
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows_1" class="md-nav__link">
     Windows
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../reference-documentation/" class="md-nav__link">
        Reference Documentation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../advanced-resources/" class="md-nav__link">
        Advanced Resources
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install-the-mdos-server-platform" class="md-nav__link">
    Install the MDos (server) platform
  </a>
  
    <nav class="md-nav" aria-label="Install the MDos (server) platform">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#before-you-start" class="md-nav__link">
    Before you start
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#master-node-mdos-control-plane" class="md-nav__link">
    Master node &amp; MDos control plane
  </a>
  
    <nav class="md-nav" aria-label="Master node &amp; MDos control plane">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#administrator-credentials" class="md-nav__link">
     Administrator credentials
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#domain-certificate-setup" class="md-nav__link">
     Domain &amp; certificate setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kubernetes-workload-storage-directory-path" class="md-nav__link">
     Kubernetes workload storage directory path
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#private-registry-max-size" class="md-nav__link">
     Private registry max size
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ftp-sync-server-for-kubernetes-pod-data-provisionning" class="md-nav__link">
     FTP sync server for Kubernetes POD data provisionning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-keycloak-and-set-up-the-master-token" class="md-nav__link">
     Configure Keycloak and set up the master token
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#worker-nodes" class="md-nav__link">
    Worker nodes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-the-mdos-cli" class="md-nav__link">
    Install the MDos CLI
  </a>
  
    <nav class="md-nav" aria-label="Install the MDos CLI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linux-mac-osx" class="md-nav__link">
    Linux &amp; Mac OSX
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    Windows
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-your-installation" class="md-nav__link">
    Verify Your Installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#special-notes-about-self-signed-certificates-without-a-resolvable-dns-name" class="md-nav__link">
    Special notes about self-signed certificates without a resolvable DNS name
  </a>
  
    <nav class="md-nav" aria-label="Special notes about self-signed certificates without a resolvable DNS name">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linux-mac-osx_1" class="md-nav__link">
     Linux &amp; Mac OSX
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows_1" class="md-nav__link">
     Windows
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="installation-setup">Installation &amp; setup</h1>
<h2 id="install-the-mdos-server-platform">Install the MDos (server) platform</h2>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>At the moment, only Ubuntu &gt;= 20.04 is supported for the MDos platform itself. Debian and Alpine are planned next.
The MDos CLI is available for Max, linux and Windows</p>
</div>
<p>First, clone this repo on your target machine:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>git clone https://github.com/mdundek/mdos.git
</code></pre></div>
<h3 id="before-you-start">Before you start</h3>
<p>The installation will require that you configure a valid domain name and a certificate for the mdos base platform (for developement purposes you can choose to work with a self-signed certificate).</p>
<p>If you plan on using <code>cert-manager</code> to manage your certificate, then you will have to prepare a <code>Issuer</code> yaml file upfront before you go ahead and start the installation script (see bellow for an example using a CloudFlare issuer).</p>
<h3 id="master-node-mdos-control-plane">Master node &amp; MDos control plane</h3>
<p>Install the platform by calling the following script as root:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>sudo ./mdos-setup/install.sh
</code></pre></div>
<p>During the installation procedure, you will be asked to provide a few details. You will have to start by providing your MDos platform host IP address. Then select if you would like to automatically configure the host firewall in order to allow the required traffic policies for MDos.</p>
<p><img src="/mdos/img/installation/ip.png" alt="ip" width="600"/></p>
<h4 id="administrator-credentials"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 16.94v-4H5.08l-.03-2.01H14V6.94l5 5Z"/></svg></span> Administrator credentials</h4>
<p>The platform will create a overall admin account on the platform. Please provide the admin username, email and password first:</p>
<p><img src="/mdos/img/installation/account.png" alt="account" width="600"/></p>
<h4 id="domain-certificate-setup"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 16.94v-4H5.08l-.03-2.01H14V6.94l5 5Z"/></svg></span> Domain &amp; certificate setup</h4>
<p>Some of the components such as the registry auth server require a TLS certificate to function.<br />
The installation script will give you multiple choices here:</p>
<ol>
<li>You have a valid certificate at hand that you would like to use</li>
<li>You want to set up <code>cert-manager</code> to generate and manage your certificate (Let's Encrypt, CloudFlare, Vault, AWS, Google...)</li>
<li>You have no certificate and would like to create a self-signed certificate (only suited for developement purposes)</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>For developement purposes, you can have the platform generate a self signed certificate for you, but SSO / OIDC functionality will not work with a self-signed certificate.<br />
For production, you will have to use a fully valid certificate in order to use all of MDos features. </p>
</div>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Cert-manager example</label><label for="__tabbed_1_2">Self-signed certificate example</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><img src="/mdos/img/installation/certmanager.png" alt="selfsigned"/></p>
<p>Here we are using <code>cert-manager</code> to generate and manage the certificate for you</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><code>Issuer</code> must use the name <code>mdos-issuer</code>, the rest is up to you. Here is an example Issuer yaml file that uses <code>CloudFlare</code> as the DNS registrar &amp; <code>Let's Encrypt</code> to generate and sign your certificate:</p>
<div class="highlight"><span class="filename">issuer.yaml</span><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span><span class="w"></span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Secret</span><span class="w"></span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="nt">metadata</span><span class="p">:</span><span class="w"></span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cloudflare-api-key-secret</span><span class="w"></span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Opaque</span><span class="w"></span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="nt">stringData</span><span class="p">:</span><span class="w"></span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">  </span><span class="nt">api-key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;YOUR CLOUDFLARE API KEY&gt;</span><span class="w"></span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="nn">---</span><span class="w"></span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cert-manager.io/v1</span><span class="w"></span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Issuer</span><span class="w"></span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="nt">metadata</span><span class="p">:</span><span class="w"></span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mdos-issuer</span><span class="w"></span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="nt">spec</span><span class="p">:</span><span class="w"></span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">  </span><span class="nt">acme</span><span class="p">:</span><span class="w"></span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="w">    </span><span class="nt">email</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;YOUR LETS-ENCRYPT EMAIL ADDRESS&gt;</span><span class="w"></span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="w">    </span><span class="nt">server</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://acme-v02.api.letsencrypt.org/directory</span><span class="w"></span>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="w">    </span><span class="nt">privateKeySecretRef</span><span class="p">:</span><span class="w"></span>
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">letsencrypt-prod</span><span class="w"></span>
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="w">    </span><span class="nt">solvers</span><span class="p">:</span><span class="w"></span>
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">dns01</span><span class="p">:</span><span class="w"></span>
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a><span class="w">        </span><span class="nt">cloudflare</span><span class="p">:</span><span class="w"></span>
<a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a><span class="w">          </span><span class="nt">email</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;YOUR CLOUDFLARE EMAIL ADDRESS&gt;</span><span class="w"></span>
<a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a><span class="w">          </span><span class="nt">apiKeySecretRef</span><span class="p">:</span><span class="w"></span>
<a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a><span class="w">            </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cloudflare-api-key-secret</span><span class="w"></span>
<a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a><span class="w">            </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">api-key</span><span class="w"></span>
</code></pre></div>
<p>Other examples for various providers can be found at: <a href="https://cert-manager.io/docs/configuration/acme/dns01/#supported-dns01-providers">https://cert-manager.io/docs/configuration/acme/dns01/#supported-dns01-providers</a></p>
</div>
</div>
<div class="tabbed-block">
<p><img src="/mdos/img/installation/selfsigned.png" alt="selfsigned" width="600"/></p>
<p>This example is based on the 3rd option, a self signed certificate. If you want to use <code>cert-manager</code> instead (good option for production environement), you will be asked to enter the path to your cert-manager <code>Issuer</code> Yaml file to use in order to issue your certificate.</p>
</div>
</div>
</div>
<h4 id="kubernetes-workload-storage-directory-path"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 16.94v-4H5.08l-.03-2.01H14V6.94l5 5Z"/></svg></span> Kubernetes workload storage directory path</h4>
<p>When you deploy applications onto your Kubernetes cluster, chances are that your applications will require to use permanent / persisted storage. Containers by default do not persist data beyond a container restart, You will therefore have to persist your container data on Kubernetes managed storage.<br />
MDos uses <code>Longhorn</code> from Rancher as a storage class. Longhorn will store your container volume data in a dedicated directory on each Cluster Node. This is your chance to customize this directory path in case you want to store this data on an external hard drive that you mounted onto your host system. Please note that you need to ensure that you have enougth storage capacity on this directory path, it is recommended to mount a separate dedicated disk for this purpose:</p>
<p><img src="/mdos/img/installation/storage.png" alt="storage" width="600"/></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Longhorn is a <code>block storage</code> provider, it replicates your data over multiple disks / partitions. Longhorn does work with only one disk, which is it's default setup configuration, but it is highly recommended that you configure at least 2, idealy 3 disks for optimal data redundancy. To configure those disk, on the same machine or on different machines, use the longhorn UI accessible under the URL <code>https://longhorn.&lt;ROOT-DOMAIN&gt;</code>   </p>
</div>
<h4 id="private-registry-max-size"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 16.94v-4H5.08l-.03-2.01H14V6.94l5 5Z"/></svg></span> Private registry max size</h4>
<p>MDos comes with a private registry where you can store your images on. The Kubernetes cluster is configured to use this registry if that's what you want to do in order to keep your images inhouse. This is also a must if you intend to run the platform in offline mode.<br />
The registry runs in Kubernetes, it therefore needs to allocate some storage to it so that it can persist it's data on your disk. Here you need to specify how much space you wish to allocate to this registry (in Gigabytes).</p>
<p><img src="/mdos/img/installation/registry.png" alt="registry" width="600"/></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please note that this storage capacity will be located on your main Kubernetes storage path specified above</p>
</div>
<h4 id="ftp-sync-server-for-kubernetes-pod-data-provisionning"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 16.94v-4H5.08l-.03-2.01H14V6.94l5 5Z"/></svg></span> FTP sync server for Kubernetes POD data provisionning</h4>
<p>When running applications in kubernetes using CSI storage plugins, you usually end up with a blank volume once your pod starts for the first time. This is usually a pain point for many developers who end up using <code>hostPath</code> mount points instead. This is an antipatern and does not go well with multi-node cluster environements where you can not easiely predict where your pod is going to start.<br />
MDos provides you with a means to initialize your application pods with data pre-alocated to it's volumes. This can be very usefull for usecases such as (but not only):</p>
<ul>
<li>Provision a volume with a already pre-established database schema and data set for initialization purposes (or any other type of initialization data sets)</li>
<li>Provision static data such as websites</li>
<li>or for anything else for that matter...</li>
</ul>
<p>This is achieved by providing a centralized storage space on the mdos platform where a FTP server will allow you to (using the mdos CLI) mirror your application volume data from your local machine to the centralized FTP storage device where Kubernetes will then mirror those data volumes onto your POD volumes using <code>initContainers</code> and the FTP protocol.<br />
Here you are being asked to provide a directory path to where this centralized data will be hosted.<br />
Again, this is your chance to customize this directory path in case you want to store this data on an external hard drive that you mounted onto your host system:</p>
<p><img src="/mdos/img/installation/ftp.png" alt="ftp" width="700"/></p>
<h4 id="configure-keycloak-and-set-up-the-master-token"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 16.94v-4H5.08l-.03-2.01H14V6.94l5 5Z"/></svg></span> Configure Keycloak and set up the master token</h4>
<p>After a few minutes (can take up to 10 minutes, depending on your internet speed), you will be asked to set up Keycloak and provide a secret token to the installation script. <br />
This token is necessary so that mdos can administer everything it needs on Keycloak.<br />
The script provides you with detailed instructions on how to do so, simply follow them and enter the secret <code>token</code> from the Keycloak website.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>To finalyze the setup, do the following:
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>  1. Open a browser and go to:
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>     https://keycloak.mydomain.com/admin/master/console/#/realms/master/clients
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>  2. From the &#39;Clients&#39; section, click on the client &#39;master-realm&#39;
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>  3. Change &#39;Access Type&#39; value to &#39;confidential&#39;
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>  4. Enable the boolean value &#39;Service Accounts Enabled&#39;
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>  5. Set &#39;Valid Redirect URIs&#39; value to &#39;*&#39;
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>  6. Save those changes (button at the bottom of the page)
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>  7. In tab &#39;Roles&#39;, Click on button &#39;edit&#39; for role &#39;magage realm&#39;.
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>     Enable &#39;Composite roles&#39; and add &#39;admin&#39; realm to associated roles
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>  8. Go to the &#39;Service Account Roles&#39; tab and add the role &#39;admin&#39; to the &#39;Assigned Roles&#39; box
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>  9. Click on tab &#39;Credentials&#39;
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a> 10. When ready, copy and paste the &#39;Secret&#39; value into this terminal, then press enter:
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>SECRET: cXXyx8EtGGL8BgCC9zVYQidKYuctzuXA
</code></pre></div>
<p>That's it, once the installation script is finished you are ready to use the platform.</p>
<h3 id="worker-nodes">Worker nodes</h3>
<p>To add a new worker node to your mdos cluster deployment, clone the <code>mdso</code> repo on the new node machine and execute the following script as root:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>sudo ./mdos-setup/install-worker.sh
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Under construction</p>
</div>
<hr />
<h2 id="install-the-mdos-cli">Install the MDos CLI</h2>
<h3 id="linux-mac-osx">Linux &amp; Mac OSX</h3>
<p>The standalone install is a simple tarball with a binary. It contains its own node.js binary and autoupdates.</p>
<p>To set up the CLI in <code>/usr/local/lib/mdos</code> and <code>/usr/local/bin/mdos</code>, run the following script. The script requires sudo and <strong>isn’t Windows compatible</strong>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># Install latest version</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>curl https://raw.githubusercontent.com/mdundek/mdos/main/mdos-cli/infra/install-linux-mac.sh <span class="p">|</span> sudo bash
</code></pre></div>
<p>To install a specific version of the CLI, do:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># NOTE: the version in this example might be outdated. This example is simply to </span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="c1"># showcase how you can install a specific version of the CLI in case your mdos server</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="c1"># installation is on an older version</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>curl https://raw.githubusercontent.com/mdundek/mdos/main/mdos-cli/infra/install-linux-mac.sh <span class="p">|</span> sudo bash -s -- v1.2.0
</code></pre></div>
<h3 id="windows">Windows</h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Under construction</p>
</div>
<h3 id="verify-your-installation">Verify Your Installation</h3>
<p>To verify your CLI installation, use the mdos --version command:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>mdos --version
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>mdos-cli/0.0.0 linux-x64 node-v18.9.0
</code></pre></div>
<h3 id="special-notes-about-self-signed-certificates-without-a-resolvable-dns-name">Special notes about self-signed certificates without a resolvable DNS name</h3>
<p>For developement purposes, you can use self-signed certificates without a publicly available DNS name. That said, you will have to configure your <code>hosts</code> file from wherever you wish to use the CLI from so that it can resolve the various hostnames used by the MDos API platform.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please replace <code>XXX.XXX.XXX.XXX</code> with the MDos Platform server IP address, and <code>mydomain.com</code> with the actual domain used when you deployed the MDos platform. </p>
</div>
<h4 id="linux-mac-osx_1"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 16.94v-4H5.08l-.03-2.01H14V6.94l5 5Z"/></svg></span> Linux &amp; Mac OSX</h4>
<p>Open your <code>/etc/hosts</code> file (root user) and add the following entries to it:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>XXX.XXX.XXX.XXX registry.mydomain.com registry-auth.mydomain.com mdos-api.mydomain.com mdos-ftp.mydomain.com mdos-ftp-api.mydomain.com longhorn.mydomain.com
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please replace <code>XXX.XXX.XXX.XXX</code> with the MDos Platform server IP address, and <code>mydomain.com</code> with the actual domain used when you deployed the MDos platform. </p>
</div>
<h4 id="windows_1"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 16.94v-4H5.08l-.03-2.01H14V6.94l5 5Z"/></svg></span> Windows</h4>
<p>Open your <code>c:\Windows\System32\Drivers\etc\hosts</code> file (root user) and add the following entries to it:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>XXX.XXX.XXX.XXX registry.mydomain.com
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>XXX.XXX.XXX.XXX registry-auth.mydomain.com
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>XXX.XXX.XXX.XXX mdos-api.mydomain.com
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>XXX.XXX.XXX.XXX mdos-ftp.mydomain.com
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>XXX.XXX.XXX.XXX mdos-ftp-api.mydomain.com
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>XXX.XXX.XXX.XXX longhorn.mydomain.com
</code></pre></div>
<!-- ## Extra

### disk mounts

```sh title="Example of disk mounts in linux"
# Create mount folders
mkdir -p /media/hdd/sdb1/longhorn
mkdir -p /media/hdd/sdb2/longhorn

# Get partition UUIDs
lsblk -o NAME,FSTYPE,UUID

# Open fstab file
vi /etc/fstab

echo "UUID=5dd2af09-b490-43bf-a688-e8c5f6a557ef /media/hdd/sdb1/longhorn ext4 defaults 0 2" >> /etc/fstab
echo "UUID=445d3106-669d-492e-b537-b444e9a666b2 /media/hdd/sdb2/longhorn ext4 defaults 0 2" >> /etc/fstab

mount -a
``` -->



  



                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Home
            </div>
          </div>
        </a>
      
      
        
        <a href="../getting-started/" class="md-footer__link md-footer__link--next" aria-label="Next: Getting Started" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Getting Started
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "content.code.annotate"], "search": "../assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.078830c0.min.js"></script>
      
    
  </body>
</html>